<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RepositoriesViewController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vie-RW-HES">
                                <rect key="frame" x="10" y="102" width="814" height="960"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-KL-AHD">
                                        <rect key="frame" x="17" y="30" width="780" height="32"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlDidChangeWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="39q-Wh-p41"/>
                                        </connections>
                                    </segmentedControl>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-sB-nFs">
                                        <rect key="frame" x="388.5" y="461.5" width="37" height="37"/>
                                        <color key="color" red="0.38039215686274508" green="0.38039215686274508" blue="0.41568627450980389" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-FL-qYv">
                                        <rect key="frame" x="0.0" y="91" width="814" height="869"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xqg-aT-eNi">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="fbM-VR-URJ"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Fs9-bR-Cf9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOy-FL-qYv" secondAttribute="trailing" id="GMk-yU-pLr"/>
                                    <constraint firstItem="4t7-sB-nFs" firstAttribute="centerX" secondItem="vie-RW-HES" secondAttribute="centerX" id="JN5-uL-LaN"/>
                                    <constraint firstAttribute="trailing" secondItem="E0z-KL-AHD" secondAttribute="trailing" constant="17" id="SpL-7B-sRs"/>
                                    <constraint firstAttribute="bottom" secondItem="JOy-FL-qYv" secondAttribute="bottom" id="cs1-Ra-XTk"/>
                                    <constraint firstItem="E0z-KL-AHD" firstAttribute="top" secondItem="vie-RW-HES" secondAttribute="top" constant="30" id="hqe-CI-8uu"/>
                                    <constraint firstItem="4t7-sB-nFs" firstAttribute="centerY" secondItem="vie-RW-HES" secondAttribute="centerY" id="obI-MB-877"/>
                                    <constraint firstItem="JOy-FL-qYv" firstAttribute="top" secondItem="E0z-KL-AHD" secondAttribute="bottom" constant="30" id="ppD-a3-1XH"/>
                                    <constraint firstItem="JOy-FL-qYv" firstAttribute="leading" secondItem="vie-RW-HES" secondAttribute="leading" id="vMy-KD-ZvJ"/>
                                    <constraint firstItem="E0z-KL-AHD" firstAttribute="leading" secondItem="vie-RW-HES" secondAttribute="leading" constant="17" id="x0k-b4-cWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="standwoodBackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="vie-RW-HES" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="AUk-e5-PaT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vie-RW-HES" secondAttribute="bottom" id="Ec3-Zi-dEa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vie-RW-HES" secondAttribute="trailing" constant="10" id="X7P-Yo-s9t"/>
                            <constraint firstItem="vie-RW-HES" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="eBD-HW-Wn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaG-WD-bMT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4t7-sB-nFs" id="DGQ-np-i4j"/>
                        <outlet property="collectionView" destination="JOy-FL-qYv" id="58H-2l-NW0"/>
                        <outlet property="segmentedControl" destination="E0z-KL-AHD" id="4rV-Al-cW7"/>
                        <segue destination="GHj-sg-P0e" kind="show" identifier="RepoListToRepoDetailSegue" id="A2z-BF-9Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-320"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="f9c-lO-Vsb">
            <objects>
                <viewController id="GHj-sg-P0e" customClass="RepositoryDetailViewController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mO-Dy-6lD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-bI-3A6">
                                <rect key="frame" x="10" y="102" width="814" height="960"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-7q-QAM">
                                        <rect key="frame" x="120" y="30" width="40.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.26666666666666666" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yee-SZ-2Y2">
                                        <rect key="frame" x="339" y="255" width="136" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0N2-5a-Nxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Open in Github">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openGithubButtonPressed" destination="GHj-sg-P0e" eventType="touchUpInside" id="jXY-a1-LaE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="384" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-vP-Bhg">
                                        <rect key="frame" x="100" y="67" width="614" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Zc-Ap4">
                                                <rect key="frame" x="0.0" y="0.0" width="614" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2px-Ml-2nT">
                                                        <rect key="frame" x="20" y="11" width="22" height="20"/>
                                                        <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.2274509804" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Rsg-rJ-hFB"/>
                                                            <constraint firstAttribute="height" constant="22" id="T1o-eg-38S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-Tz-mBB">
                                                        <rect key="frame" x="62" y="12" width="532" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.22745098039215686" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2px-Ml-2nT" secondAttribute="bottom" constant="10" id="F5I-UI-vYC"/>
                                                    <constraint firstItem="oD5-Tz-mBB" firstAttribute="centerY" secondItem="2px-Ml-2nT" secondAttribute="centerY" id="S8W-EY-EmI"/>
                                                    <constraint firstItem="2px-Ml-2nT" firstAttribute="leading" secondItem="BJc-Zc-Ap4" secondAttribute="leading" constant="20" id="S9C-Iy-d9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="oD5-Tz-mBB" secondAttribute="trailing" constant="20" id="ecB-Hl-IcQ"/>
                                                    <constraint firstItem="oD5-Tz-mBB" firstAttribute="leading" secondItem="2px-Ml-2nT" secondAttribute="trailing" constant="20" id="ig3-m5-Clz"/>
                                                    <constraint firstItem="2px-Ml-2nT" firstAttribute="top" secondItem="BJc-Zc-Ap4" secondAttribute="top" constant="10" id="kHK-aP-sbF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99f-vi-VhC">
                                                <rect key="frame" x="0.0" y="42" width="614" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-r3-c7C">
                                                        <rect key="frame" x="20" y="10" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="DIh-bN-pq6"/>
                                                            <constraint firstAttribute="height" constant="22" id="NvQ-Zh-HAE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-Py-4Mh">
                                                        <rect key="frame" x="62" y="12" width="532" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.2274509804" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PXu-Py-4Mh" secondAttribute="trailing" constant="20" id="3kO-7Q-3LG"/>
                                                    <constraint firstItem="PXu-Py-4Mh" firstAttribute="leading" secondItem="o8x-r3-c7C" secondAttribute="trailing" constant="20" id="7Ll-gH-qW6"/>
                                                    <constraint firstItem="o8x-r3-c7C" firstAttribute="top" secondItem="99f-vi-VhC" secondAttribute="top" constant="10" id="UNT-ie-btG"/>
                                                    <constraint firstItem="o8x-r3-c7C" firstAttribute="leading" secondItem="99f-vi-VhC" secondAttribute="leading" constant="20" id="flT-Ry-GJG"/>
                                                    <constraint firstItem="PXu-Py-4Mh" firstAttribute="centerY" secondItem="o8x-r3-c7C" secondAttribute="centerY" id="mde-eI-i0G"/>
                                                    <constraint firstAttribute="bottom" secondItem="o8x-r3-c7C" secondAttribute="bottom" constant="10" id="uxz-2H-Stw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-5m-faI">
                                                <rect key="frame" x="0.0" y="84" width="614" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-vy-3eR">
                                                        <rect key="frame" x="20" y="10" width="22" height="22"/>
                                                        <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.2274509804" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="5nS-xd-wla"/>
                                                            <constraint firstAttribute="width" constant="22" id="b4o-Uy-g6E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-d3-L53">
                                                        <rect key="frame" x="62" y="12" width="532" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.2274509804" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zm5-vy-3eR" firstAttribute="top" secondItem="A5c-5m-faI" secondAttribute="top" constant="10" id="C0H-88-UCS"/>
                                                    <constraint firstItem="Zm5-vy-3eR" firstAttribute="leading" secondItem="A5c-5m-faI" secondAttribute="leading" constant="20" id="WK3-eu-Mh4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zm5-vy-3eR" secondAttribute="bottom" constant="10" id="XPd-4l-a8Q"/>
                                                    <constraint firstItem="E7I-d3-L53" firstAttribute="leading" secondItem="Zm5-vy-3eR" secondAttribute="trailing" constant="20" id="aE0-WX-ZqI"/>
                                                    <constraint firstItem="E7I-d3-L53" firstAttribute="centerY" secondItem="Zm5-vy-3eR" secondAttribute="centerY" id="kcw-cU-dnM"/>
                                                    <constraint firstAttribute="trailing" secondItem="E7I-d3-L53" secondAttribute="trailing" constant="20" id="nMs-5A-IpR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-Pz-yAQ">
                                                <rect key="frame" x="0.0" y="126" width="614" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-Jh-QOa">
                                                        <rect key="frame" x="20" y="10.5" width="22" height="21"/>
                                                        <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.2274509804" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="f8z-6a-1q8"/>
                                                            <constraint firstAttribute="height" constant="22" id="pTK-4P-GS8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-gt-pfn">
                                                        <rect key="frame" x="62" y="12" width="532" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.2274509804" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BwF-Jh-QOa" firstAttribute="leading" secondItem="oRt-Pz-yAQ" secondAttribute="leading" constant="20" id="T4b-ig-ucj"/>
                                                    <constraint firstAttribute="bottom" secondItem="BwF-Jh-QOa" secondAttribute="bottom" constant="10" id="dUr-qr-NK0"/>
                                                    <constraint firstItem="o7i-gt-pfn" firstAttribute="centerY" secondItem="BwF-Jh-QOa" secondAttribute="centerY" id="gv6-lv-SDc"/>
                                                    <constraint firstItem="o7i-gt-pfn" firstAttribute="leading" secondItem="BwF-Jh-QOa" secondAttribute="trailing" constant="20" id="oPP-qS-f2q"/>
                                                    <constraint firstItem="BwF-Jh-QOa" firstAttribute="top" secondItem="oRt-Pz-yAQ" secondAttribute="top" constant="10" id="qEE-Ns-Not"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7i-gt-pfn" secondAttribute="trailing" constant="20" id="rAd-ea-JNc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kxa-vP-Bhg" secondAttribute="trailing" id="BGS-MO-Fyt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="tnp-7q-QAM" firstAttribute="top" secondItem="1NA-bI-3A6" secondAttribute="top" constant="30" id="HV2-KE-j9L"/>
                                    <constraint firstItem="yee-SZ-2Y2" firstAttribute="top" secondItem="Kxa-vP-Bhg" secondAttribute="bottom" constant="20" id="Q4x-Dn-pJT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tnp-7q-QAM" secondAttribute="trailing" constant="20" id="bH3-FF-A4f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="yee-SZ-2Y2" firstAttribute="centerX" secondItem="1NA-bI-3A6" secondAttribute="centerX" id="bL5-ZL-Tn6"/>
                                    <constraint firstItem="tnp-7q-QAM" firstAttribute="leading" secondItem="1NA-bI-3A6" secondAttribute="leading" constant="20" id="dfT-TE-1FO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="Kxa-vP-Bhg" firstAttribute="leading" secondItem="1NA-bI-3A6" secondAttribute="leading" id="e9x-Hl-iDr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="Kxa-vP-Bhg" firstAttribute="top" secondItem="tnp-7q-QAM" secondAttribute="bottom" constant="15" id="hQv-9n-hDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="standwoodBackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="1NA-bI-3A6" firstAttribute="top" secondItem="Hi8-7u-rfe" secondAttribute="top" id="DMp-ig-QZ5"/>
                            <constraint firstItem="1NA-bI-3A6" firstAttribute="leading" secondItem="Hi8-7u-rfe" secondAttribute="leading" constant="10" id="d2h-4g-tU1"/>
                            <constraint firstAttribute="trailing" secondItem="1NA-bI-3A6" secondAttribute="trailing" constant="10" id="i1W-Og-eCc"/>
                            <constraint firstItem="Hi8-7u-rfe" firstAttribute="bottom" secondItem="1NA-bI-3A6" secondAttribute="bottom" id="la0-gf-SkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hi8-7u-rfe"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJX-4R-CYZ"/>
                    <connections>
                        <outlet property="dateLabel" destination="o7i-gt-pfn" id="kn6-x8-9jN"/>
                        <outlet property="descriptionLabel" destination="tnp-7q-QAM" id="A1T-8r-7Om"/>
                        <outlet property="forksLabel" destination="PXu-Py-4Mh" id="STh-vE-Vum"/>
                        <outlet property="languageLabel" destination="oD5-Tz-mBB" id="ENB-fJ-MNv"/>
                        <outlet property="starsLabel" destination="E7I-d3-L53" id="Fhs-Ka-v8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mk-jF-MsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="-320.08928571428572"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavouriteViewController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jez-mK-ulQ">
                                <rect key="frame" x="10" y="102" width="814" height="960"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-b4-DG3">
                                        <rect key="frame" x="388.5" y="461.5" width="37" height="37"/>
                                        <color key="color" red="0.3803921569" green="0.3803921569" blue="0.41568627450000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-hY-rot">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="960"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GyT-c4-MwM">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="f2Q-jw-0ea"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="FMZ-4m-h88"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jPf-hY-rot" firstAttribute="top" secondItem="jez-mK-ulQ" secondAttribute="top" id="76j-Da-c1u"/>
                                    <constraint firstAttribute="trailing" secondItem="jPf-hY-rot" secondAttribute="trailing" id="ER7-EV-8hZ"/>
                                    <constraint firstItem="5Zl-b4-DG3" firstAttribute="centerY" secondItem="jez-mK-ulQ" secondAttribute="centerY" id="afM-aP-95t"/>
                                    <constraint firstAttribute="bottom" secondItem="jPf-hY-rot" secondAttribute="bottom" id="kac-9e-UJH"/>
                                    <constraint firstItem="5Zl-b4-DG3" firstAttribute="centerX" secondItem="jez-mK-ulQ" secondAttribute="centerX" id="mDg-TN-x3C"/>
                                    <constraint firstItem="jPf-hY-rot" firstAttribute="leading" secondItem="jez-mK-ulQ" secondAttribute="leading" id="zuq-9S-VTA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="jez-mK-ulQ" secondAttribute="bottom" id="Inb-Ys-ITu"/>
                            <constraint firstItem="jez-mK-ulQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="LJ2-0R-YsA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jez-mK-ulQ" secondAttribute="trailing" constant="10" id="dUX-kc-WXz"/>
                            <constraint firstItem="jez-mK-ulQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="pc0-NE-Mu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIC-Ow-vRa"/>
                    <connections>
                        <outlet property="collectionView" destination="jPf-hY-rot" id="Azz-BK-wd7"/>
                        <segue destination="GHj-sg-P0e" kind="show" identifier="RepoListToRepoDetailSegue" id="9Ag-BK-rPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhP-vc-qlt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xvH-7G-XXk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="Gq6-Eq-Z75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhP-vc-qlt" customClass="STNavigationController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="repositoriesUnselectedIcon" selectedImage="repositoriesSelectedIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HXx-Cq-GDl">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AdobeGothicStd-Bold" family="Adobe Gothic Std" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ptW-mo-Tfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKQ-Mu-OcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="SQM-tN-eSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvH-7G-XXk" customClass="STNavigationController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favouritesUnselectedIcon" selectedImage="favouritesSelectedIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MRq-Jp-zJs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6fU-5M-60M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6w-Tp-ma9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="359.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Ag-BK-rPQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="favouritesSelectedIcon" width="25" height="25"/>
        <image name="favouritesUnselectedIcon" width="25" height="25"/>
        <image name="forkIcon" width="30" height="30"/>
        <image name="repositoriesSelectedIcon" width="25" height="25"/>
        <image name="repositoriesUnselectedIcon" width="25" height="25"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="standwoodBackgroundGrey">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
