<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RepositoriesViewController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vie-RW-HES">
                                <rect key="frame" x="10" y="140" width="394" height="673"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-KL-AHD">
                                        <rect key="frame" x="17" y="30" width="360" height="32"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlDidChangeWithSender:" destination="9pv-A4-QxB" eventType="valueChanged" id="39q-Wh-p41"/>
                                        </connections>
                                    </segmentedControl>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-sB-nFs">
                                        <rect key="frame" x="178.5" y="318" width="37" height="37"/>
                                        <color key="color" red="0.38039215686274508" green="0.38039215686274508" blue="0.41568627450980389" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-FL-qYv">
                                        <rect key="frame" x="0.0" y="91" width="394" height="582"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xqg-aT-eNi">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="fbM-VR-URJ"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Fs9-bR-Cf9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOy-FL-qYv" secondAttribute="trailing" id="GMk-yU-pLr"/>
                                    <constraint firstItem="4t7-sB-nFs" firstAttribute="centerX" secondItem="vie-RW-HES" secondAttribute="centerX" id="JN5-uL-LaN"/>
                                    <constraint firstAttribute="trailing" secondItem="E0z-KL-AHD" secondAttribute="trailing" constant="17" id="SpL-7B-sRs"/>
                                    <constraint firstAttribute="bottom" secondItem="JOy-FL-qYv" secondAttribute="bottom" id="cs1-Ra-XTk"/>
                                    <constraint firstItem="E0z-KL-AHD" firstAttribute="top" secondItem="vie-RW-HES" secondAttribute="top" constant="30" id="hqe-CI-8uu"/>
                                    <constraint firstItem="4t7-sB-nFs" firstAttribute="centerY" secondItem="vie-RW-HES" secondAttribute="centerY" id="obI-MB-877"/>
                                    <constraint firstItem="JOy-FL-qYv" firstAttribute="top" secondItem="E0z-KL-AHD" secondAttribute="bottom" constant="30" id="ppD-a3-1XH"/>
                                    <constraint firstItem="JOy-FL-qYv" firstAttribute="leading" secondItem="vie-RW-HES" secondAttribute="leading" id="vMy-KD-ZvJ"/>
                                    <constraint firstItem="E0z-KL-AHD" firstAttribute="leading" secondItem="vie-RW-HES" secondAttribute="leading" constant="17" id="x0k-b4-cWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="standwoodBackgroundGrey"/>
                        <constraints>
                            <constraint firstItem="vie-RW-HES" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="AUk-e5-PaT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vie-RW-HES" secondAttribute="bottom" id="Ec3-Zi-dEa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vie-RW-HES" secondAttribute="trailing" constant="10" id="X7P-Yo-s9t"/>
                            <constraint firstItem="vie-RW-HES" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="eBD-HW-Wn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaG-WD-bMT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4t7-sB-nFs" id="DGQ-np-i4j"/>
                        <outlet property="collectionView" destination="JOy-FL-qYv" id="58H-2l-NW0"/>
                        <outlet property="segmentedControl" destination="E0z-KL-AHD" id="4rV-Al-cW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIC-Ow-vRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhP-vc-qlt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xvH-7G-XXk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Gq6-Eq-Z75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhP-vc-qlt" customClass="STNavigationController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HXx-Cq-GDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AdobeGothicStd-Bold" family="Adobe Gothic Std" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ptW-mo-Tfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKQ-Mu-OcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="SQM-tN-eSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvH-7G-XXk" customClass="STNavigationController" customModule="StandwoodTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MRq-Jp-zJs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6fU-5M-60M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6w-Tp-ma9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="standwoodBackgroundGrey">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
